{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"none"
			],
			[
				"ba",
				"background"
			],
			[
				"text",
				"text-indent"
			],
			[
				"left",
				"leftMenuSlide"
			],
			[
				"mar",
				"margin"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"wid",
				"width"
			],
			[
				"bow",
				"border-left-width"
			],
			[
				"bor",
				"border-style"
			],
			[
				"f",
				"ffcc44"
			],
			[
				"list-s",
				"list-s	list-style-type: square;"
			],
			[
				"img",
				"img	Tag"
			],
			[
				"wi",
				"width"
			],
			[
				"tr",
				"trs	transition: ${1:prop} ${2:time};"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"im",
				"img_tag"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"tex",
				"text-align"
			],
			[
				"m-b",
				"margin-bottom"
			],
			[
				"b",
				"button	Button"
			],
			[
				"set",
				"setHtml"
			],
			[
				"cu",
				"currentPrintedValue"
			],
			[
				"new",
				"newChar"
			],
			[
				"diret",
				"directiveStr"
			],
			[
				"dire",
				"directiveStr"
			],
			[
				"di",
				"directiveStr"
			],
			[
				"cur",
				"currentTextareaValue"
			],
			[
				"son",
				"songEditorTextarea"
			],
			[
				"songed",
				"songeditor"
			],
			[
				"fire",
				"fireEvent"
			],
			[
				"on",
				"onTextareaKeyup"
			],
			[
				"song",
				"songEditorTextarea"
			],
			[
				"songE",
				"songEditorTextarea"
			],
			[
				"back",
				"background"
			],
			[
				"so",
				"songeditor"
			],
			[
				"main",
				"maincontainer"
			],
			[
				"da",
				"dateCreated"
			],
			[
				"fu",
				"function"
			],
			[
				"cons",
				"console"
			],
			[
				"act",
				"activateSongList"
			],
			[
				"rem",
				"remove"
			],
			[
				"getSo",
				"getStore"
			],
			[
				"delee",
				"onDeleteSongCommand"
			],
			[
				"lo",
				"log"
			],
			[
				"de",
				"deleteButton"
			],
			[
				"fi",
				"fireEvent"
			],
			[
				"getS",
				"getStore"
			],
			[
				"curr",
				"currentSong"
			],
			[
				"sond",
				"songEditor"
			],
			[
				"vi",
				"Viewport"
			]
		]
	},
	"buffers":
	[
		{
			"file": "writing/index.html",
			"settings":
			{
				"buffer_size": 392,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "---\nlayout: main\ntitle: Writing\npublished: true\nfooterNav: true\n---\n\n<section class=\"content-wrapper\">\nWeb development\n  <ul class=\"posts\">\n    {% for post in site.posts %}\n    	{% if post.category == 'webdev' %}\n		    <li class=\"\"><h3 class=\"\"><a href=\"{{ post.url }}\">{{ post.title }}</h3></a>\n		      <small>Posted on: {{ post.date | date: \"%d %b %Y\" }}</small>\n		            <p>{{ post.excerpt }}</p>\n	        </li>\n	    {% endif %}\n    {% endfor %}\n  </ul>\n</section>",
			"file": "writing/webdev/index.html",
			"file_size": 475,
			"file_write_time": 130498082580000000,
			"settings":
			{
				"buffer_size": 472,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"ANF: New File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"Snippet: Lorem ipsum"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Preferences: Package Control Settings – Default"
			],
			[
				"Package Control: e",
				"Package Control: Enable Package"
			],
			[
				"keyb",
				"Preferences: Key Bindings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jac",
				"Set Syntax: JavaScript"
			],
			[
				"c",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 396.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_posts/2014-03-17-replicate-your-VPS.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_posts/2014-02-17-add-some-salt.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_posts/2014-02-08-a-development-environment.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_posts/2014-02-02-Lets-Take-A-Trip.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/_myStyle.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/style.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_site/2014/02/02/Lets-Take-A-Trip.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/6ec8864b994d10cdb209af59ec61c9715c8211e3/_limes.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/08625fc960a689a214d2a4954a39b5c36eb9c0ff/_scaffolding.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_site/colophon/index.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/custom/_mq.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_plugins/svg_mime_type.rb",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/style.css",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_site/2014/04/18/replicate-your-VPS.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_includes/footer.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_layouts/main.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_includes/header.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_layouts/default.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/writing/index.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/08625fc960a689a214d2a4954a39b5c36eb9c0ff/_wells.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/contact/index.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_config.yml",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/08625fc960a689a214d2a4954a39b5c36eb9c0ff/_glyphicons.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/08625fc960a689a214d2a4954a39b5c36eb9c0ff/_input-groups.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/index.html",
		"/Users/niclebreuilly/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/colophon/index.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_layouts/post.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/about/index.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/nopt/node_modules/abbrev/lib/abbrev.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt-contrib-cssmin/AUTHORS",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/CONTRIBUTING.md",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/8cec6840c572375941996231b8230774f331879e/_mq.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt-contrib-uglify/node_modules/uglify-js/test/compress/loops.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/colors/colors.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/font/walkwayultrabold_regular_macroman/Walkway_UltraBold-demo.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_site/node_modules/grunt-contrib-cssmin/tasks/cssmin.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/coffee-script/lib/coffee-script/coffee-script.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/examples/sub_commands.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/argument_parser.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/action/append.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/contact/index.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/custom/nav.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/8cec6840c572375941996231b8230774f331879e/nav.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/custom/typography.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/custom/_layout.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/custom/background.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/musonic.sublime-project",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_site/2014/02/08/a-development-environment.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/.sass-cache/8cec6840c572375941996231b8230774f331879e/typography.scssc",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt-contrib-watch/node_modules/gaze/node_modules/globule/test/fixtures/expand/css/baz.css",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/css/boot/_alerts.scss",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt-contrib-cssmin/tasks/cssmin.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/js/custom.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/js-yaml/examples/sample_document.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/_site/2014/03/20/add-some-salt.html",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/js-yaml/lib/js-yaml.js",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/font/LANENAR_-webfont.svg",
		"/Users/niclebreuilly/Jekyll-Projects/musonic.github.io/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/action_container.js",
		"/Users/niclebreuilly/Web_Projects/copyce/config.codekit",
		"/Users/niclebreuilly/Web_Projects/copyce/bower_components/modernizr/feature-detects/css-objectfit.js",
		"/Users/niclebreuilly/Web_Projects/copyce/bower_components/jquery/src/intro.js",
		"/Users/niclebreuilly/Web_Projects/copyce/_config.yml",
		"/Users/niclebreuilly/Web_Projects/copyce/_includes/header.html",
		"/Users/niclebreuilly/Web_Projects/copyce/_includes/footer.html",
		"/Users/niclebreuilly/Web_Projects/copyce/humans.txt",
		"/Users/niclebreuilly/Downloads/showcase-font-family/css/style.css",
		"/Users/niclebreuilly/Web_Projects/copyce/scss/app.scss",
		"/Users/niclebreuilly/Library/Application Support/Sublime Text 3/Packages/foundation-5-sublime-snippets/README.mdown",
		"/Users/niclebreuilly/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/device/Notification.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/data/NodeInterface.js",
		"/Users/niclebreuilly/Sencha/chordwriter/resources/sass/includes/tb/tests/navbar-static-top.html",
		"/Users/niclebreuilly/Sencha/chordwriter/index.html",
		"/Users/niclebreuilly/Sencha/chordwriter/.sencha/app/codegen.json",
		"/Users/niclebreuilly/Sencha/chordwriter/.sencha/app/sencha.cfg",
		"/Users/niclebreuilly/Sencha/chordwriter/.project",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/css/cupertino.css",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/themes/vendor/compass-recipes/stylesheets/recipes/shared/_user-select.scss",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/event/publisher/ComponentSize.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/fx/runner/Css.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/app/Action.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app.js",
		"/Users/niclebreuilly/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/themes/vendor/compass-recipes/stylesheets/recipes/animation/_keyframes.scss",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/MainContainer.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/controller/Main.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/SongEditor.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/SongList.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/ChordProParser.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/LyricInputView.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/processedLyricsView.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/controller/Chords.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/controller/Readme.md",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/event/Controller.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/app/Controller.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/Container.js",
		"/Users/niclebreuilly/Sencha/chordwriter/resources/sass/config.rb",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/sencha-touch-all.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/AbstractComponent.js",
		"/Users/niclebreuilly/Sencha/chordwriter/resources/sass/includes/tb/_popovers.scss",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/field/Input.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/sass/config-debug.rb",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/themes/vendor/compass-recipes/stylesheets/recipes/shared/_block-inline-block.scss",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/themes/vendor/compass-recipes/stylesheets/recipes/shadow/drop/_perspective.scss",
		"/Users/niclebreuilly/Sencha/chordwriter/app/store/Songs.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/ToolbarItem.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/model/Song.js",
		"/Users/niclebreuilly/Sencha/chordwriter/.sencha/app/defaults.properties",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/dataview/component/DataItem.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/data/DirectStore.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/event/Dispatcher.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/dataview/component/SimpleListItem.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/scroll/indicator/ScrollPosition.js",
		"/Users/niclebreuilly/Sencha/chordwriter/resources/sass/.sass-cache/ab223607871a6266f396b0f1834d0af67f467bd9/_button-groups.scssc",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/event/recognizer/Recognizer.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/fx/animation/SlideOut.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/AbstractPlugin.js",
		"/Users/niclebreuilly/Sencha/chordwriter/app/view/songListView.js",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/resources/themes/stylesheets/sencha-touch/tizen/variations/light/src/dataview/_List.scss",
		"/Users/niclebreuilly/Sencha/chordwriter/.sencha/app/sass-impl.xml",
		"/Users/niclebreuilly/Sencha/chordwriter/touch/src/event/recognizer/SingleTouch.js",
		"/Users/niclebreuilly/Sencha/chordwriter/packager.json",
		"/Users/niclebreuilly/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"question",
			">\n",
			"lovely",
			"beautiful",
			"sublime",
			"currentTextareaValue",
			"onTextareaKeyUpCommand",
			"ui: 'confirm',",
			"action",
			"text",
			"sencha",
			"newTitle",
			"suzuki",
			"php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "writing/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 392,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								392
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
							"syntax": "Packages/Jekyll/Syntaxes/HTML (Jekyll).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "writing/webdev/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 472,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								103
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"_anf_new": "",
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
							"syntax": "Packages/Jekyll/Syntaxes/HTML (Jekyll).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "musonic.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mys",
				"css/_myStyle.scss"
			],
			[
				"mq",
				"css/custom/_mq.scss"
			],
			[
				"f",
				"_includes/footer.html"
			],
			[
				"wri",
				"writing/index.html"
			],
			[
				"conta",
				"contact/index.md"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"la",
				"_layouts/main.html"
			],
			[
				"he",
				"_includes/header.html"
			],
			[
				"de",
				"_layouts/default.html"
			],
			[
				"my",
				"css/_myStyle.scss"
			],
			[
				"fo",
				"_includes/footer.html"
			],
			[
				"d",
				"_layouts/default.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"abin",
				"about/index.md"
			],
			[
				"coloph",
				"colophon/index.md"
			],
			[
				"abou",
				"about/index.md"
			],
			[
				"contac",
				"contact/index.md"
			],
			[
				"scss",
				"css/style.scss"
			],
			[
				"c",
				"_config.yml"
			],
			[
				"ind",
				"index.html"
			],
			[
				"main",
				"_layouts/main.html"
			],
			[
				"h",
				"_includes/header.html"
			],
			[
				"contact",
				"contact/index.md"
			],
			[
				"contactin",
				"contact/index.html"
			],
			[
				"n",
				"css/custom/nav.scss"
			],
			[
				"na",
				".sass-cache/8cec6840c572375941996231b8230774f331879e/nav.scssc"
			],
			[
				"def",
				"_layouts/default.html"
			],
			[
				"t",
				"css/custom/typography.scss"
			],
			[
				"typ",
				"css/custom/typography.scss"
			],
			[
				"css/back",
				"css/custom/background.scss"
			],
			[
				"layo",
				"_layouts/default.html"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				".scss",
				"resources/sass/app.scss"
			],
			[
				"ap",
				"app.js"
			],
			[
				"a",
				"app.js"
			],
			[
				"m",
				"app/controller/Main.js"
			],
			[
				"mc",
				"app/view/MainContainer.js"
			],
			[
				"so",
				"app/view/SongEditor.js"
			],
			[
				"ma",
				"app/controller/Main.js"
			],
			[
				"s",
				"app/view/SongEditor.js"
			],
			[
				"sonl",
				"app/view/SongList.js"
			],
			[
				"mac",
				"app/view/MainContainer.js"
			],
			[
				"son",
				"app/view/SongEditor.js"
			],
			[
				"",
				"app/view/SongEditor.js"
			],
			[
				"song",
				"app/view/songListView.js"
			],
			[
				"songlist",
				"app/view/songListView.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Sencha/chordwriter/chordwriter.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
